{
    "python.formatting.provider": "black", // Set python formatter as black
    "python.formatting.blackPath": "black -S", // Ignore quotes conversion in black
    "window.zoomLevel": 1, // Zoom screen - default is zero
    "python.analysis.typeCheckingMode": "basic", // Other options are - basic and off 
    "vim.smartRelativeLine": true, // Shows relative line numbers - helps to jump to specific lines - LineNumber + "j"
    "editor.multiCursorModifier": "ctrlCmd", // Helps to modify multiple lines
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#000000",       // Tab Background
        "tab.activeBorderTop": "#ff8400", // Tab Border Top      
        "tab.activeBorder": "#ff8400", // Tab Border  
        "tab.activeForeground": "#ffcb72", // Tab Foreground      
        "titleBar.activeBackground": "#000000" // Title Bar Background          
    },
    "autoDocstring.docstringFormat": "google", // Google docs format
    "editor.codeActionsOnSave": {
        "source.organizeImports": true // Organises/sorts python imports
    },
    // "python.linting.pylintCategorySeverity.warning": "Error",
    "editor.renderLineHighlight": "all", // Highlights current line
    "editor.renderWhitespace": "all", // Shows white spaces
    "aws.telemetry": false, // Stops sending anonymous data to AWS
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // "**/.venv": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/*.code-search": true
    },
    "tabnine.experimentalAutoImports": true,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace,'Source Code Pro for Powerline', 'Hack Nerd Font'",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "terminal.integrated.macOptionIsMeta": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}